<resources>
    <string name="app_name">Lojinha Eco</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="todo4">TODO</string>
    <string name="walllpaper">walllpaper</string>
    <string name="comprar">COMPRAR</string>
    <string name="comprar2">COMPRAR</string>
    <string name="comprar3">COMPRAR</string>
    <string name="todo">TODO</string>
    <string name="todo2">TODO</string>
    <string name="todo1">TODO</string>
    <string name="btmtela2">tela2</string>
    <string name="title_activity_tela2">tela2Activity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="carrinho">Carrinho</string>
</resources>