<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/LAYOUT"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"

        android:layout_height="192dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"

            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/app_bar_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/walllpaper"

                android:scaleType="centerCrop"
                android:src="@drawable/eco_loja"
                app:layout_collapseMode="parallax" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button

            android:id="@+id/tela2"
            android:layout_width="92dp"
            android:layout_height="51dp"
            android:layout_marginStart="258dp"
            android:layout_marginLeft="258dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:text="@string/comprar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="proximaTela"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-2dp"
            />

        <Button
            android:id="@+id/COMPRA3"
            android:layout_width="91dp"
            android:layout_height="50dp"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="74dp"
            android:text="@string/comprar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/KITCANUDO"
            android:layout_width="126dp"
            android:layout_height="132dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="28dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toTopOf="@+id/ESCOVA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kit_completo_2_canudos_de_inox_porta_canudos_tekogreen_canudo_reutilizavel" />

        <ImageView
            android:id="@+id/ESCOVA"
            android:layout_width="133dp"
            android:layout_height="138dp"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="216dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/TEXT2"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/d37f002d27" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="132dp"
            android:layout_height="129dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="71dp"
            android:layout_marginRight="71dp"
            android:layout_marginBottom="26dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ESCOVA"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/c98831325716474e1402549dc15a6d2f" />

        <TextView
            android:id="@+id/TEXT1"
            android:layout_width="154dp"
            android:layout_height="34dp"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="KIT CANUDO DE INOX"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/KITCANUDO"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TEXT2"
            android:layout_width="193dp"
            android:layout_height="26dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:text="ESCOVA DE DENTE DE BAMBU"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ESCOVA" />

        <TextView
            android:id="@+id/TEXT3"
            android:layout_width="171dp"
            android:layout_height="23dp"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="24dp"
            android:text="SACOLA REUTILIZÁVEL"
            app:layout_constraintBottom_toTopOf="@+id/COMPRA3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="55dp"
            android:layout_height="19dp"
            android:layout_marginStart="98dp"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp"
            android:layout_marginBottom="8dp"
            android:text="R$:12,99"
            app:layout_constraintBottom_toTopOf="@+id/tela2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/KITCANUDO"
            app:layout_constraintTop_toBottomOf="@+id/TEXT1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="47dp"
            android:layout_height="19dp"
            android:layout_marginStart="109dp"
            android:layout_marginLeft="109dp"
            android:layout_marginEnd="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="104dp"
            android:text="R$:4,99"
            app:layout_constraintBottom_toTopOf="@+id/TEXT3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ESCOVA" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="55dp"
            android:layout_height="19dp"
            android:layout_marginStart="91dp"
            android:layout_marginLeft="91dp"
            android:layout_marginEnd="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="3dp"
            android:text="R$:10,00"
            app:layout_constraintBottom_toTopOf="@+id/COMPRA3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/TEXT3" />

        <Button
            android:id="@+id/button"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ESCOVA"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/carrinho"
        app:backgroundTint="#4CAF50" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout2"
        app:layout_anchorGravity="center"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />

    "

</android.support.design.widget.CoordinatorLayout>